<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atas kiri"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Atas Tengah"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Atas Kanan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tengah"
        android:layout_centerInParent="true"
        android:text="Tengah"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_tengah"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tengah_kanan"
        android:text="tengah kanan"/>

    <Button
        android:id="@+id/btn_tengah_kiri"
        android:layout_width="wrap_content"
        android:layout_below="@id/btn_tengah"
        android:layout_height="wrap_content"
        android:text="Tengah kiri"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Bawah"/>



</RelativeLayout>